{
  "name": "gyeol",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node scripts/server.js",
    "test": "node --test test/*.test.js",
    "eval": "node eval/run.js",
    "check": "node scripts/check.js"
  }
}
